<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            /* from{
                background-color: limegreen;
                left: 0;
            }
            to{
                background-color: magenta;
                left: 400px;
            } */
            0%{
               background-color: limegreen;
               left: 0;
               top: 0;
            }
            20%{
                top: 200px;
                background-color: red;

            }
            50%{
                top: 0;
                background-color: orange;
                transform: scale(.5);
            }
            75%{
                top: 200px;
                background-color: bisque;
            }
            100%{
                background-color: magenta;
                left: 400px;
                top: 0;
            }
            
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 5s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
         <div class="ball">

         </div>
    </div>
</body>
</html>